# nameless-api

./: .gitignore  Nameless.sln
Nameless.Api/: Nameless.Api.csproj  Program.cs  appsettings.Development.json
Nameless.Api/Controllers/: ProductsController.cs  StockController.cs
Nameless.Api/Properties/: launchSettings.json
Nameless.Domain/: Nameless.Domain.csproj
Nameless.Domain/Dto/: ProductDto.cs
Nameless.Domain/Entities/: Address.cs  BaseModel.cs  Category.cs  Product.cs  ProductColour.cs  Stock.cs  StockedProduct.cs  User.cs
Nameless.Domain/Helpers/: IConnectionFactory.cs
Nameless.Domain/Repositories/: IProductRepository.cs  IStockRepository.cs
Nameless.Domain/Services/: IProductService.cs  IStockService.cs
Nameless.Infrastructure/: Nameless.Infrastructure.csproj
Nameless.Infrastructure/Helpers/: ConnectionFactory.cs
Nameless.Infrastructure/Repositories/: ProductRepository.cs  StockRepository.cs
Nameless.Infrastructure/Services/: ProductService.cs  StockService.cs
Nameless.UnitTest/: Nameless.UnitTest.csproj
Nameless.UnitTest/Infrastructure/Repositories/: ProductRepositoryTests.cs  StockRepositoryTests.cs
Nameless.UnitTest/Infrastructure/Services/: ProductServiceTests.cs  StockServiceTests.cs
